REACT_APP_API_KEY=TAKE_IT_FROM_FIREBASE_DOT_COM
REACT_APP_AUTH_DOMAIN=TAKE_IT_FROM_FIREBASE_DOT_COM
REACT_APP_PROJECT_ID=TAKE_IT_FROM_FIREBASE_DOT_COM
REACT_APP_STORAGE_BUCKET=TAKE_IT_FROM_FIREBASE_DOT_COM
REACT_APP_MESSAGING_SENDER_ID=TAKE_IT_FROM_FIREBASE_DOT_COM
REACT_APP_APP_ID=TAKE_IT_FROM_FIREBASE_DOT_COM